<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HSChooser">
            <connections>
                <outlet property="choicesTableView" destination="Cek-LK-OOM" id="5yy-Rc-Qs0"/>
                <outlet property="effectView" destination="RBO-8e-TkV" id="pcP-Jp-jMm"/>
                <outlet property="queryField" destination="SNk-MY-4Fz" id="tiX-VS-sIJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="0fA-Ev-wpj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Chooser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="HSChooserWindow">
            <windowStyleMask key="styleMask" nonactivatingPanel="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES"/>
            <rect key="contentRect" x="574" y="449" width="509" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="HSChooserRootView">
                <rect key="frame" x="0.0" y="0.0" width="529" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-8e-TkV">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="178"/>
                        <subviews>
                            <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-MY-4Fz">
                                <rect key="frame" x="18" y="115" width="493" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="00K-hU-lcx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" usesSingleLineMode="YES" id="1hM-W8-mTV">
                                    <font key="font" metaFont="system" size="31"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-6M-we2">
                                <rect key="frame" x="0.0" y="92" width="529" height="5"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Cy-3Ua">
                                <rect key="frame" x="5" y="5" width="519" height="84"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ujw-G9-DZG">
                                    <rect key="frame" x="0.0" y="0.0" width="519" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" usesAutomaticRowHeights="YES" viewBased="YES" id="Cek-LK-OOM" customClass="HSChooserTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="519" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="487" minWidth="40" maxWidth="99000" id="U09-Ar-y6G">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="yQZ-1I-LXd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HSChooserCellSubtext" id="25d-LW-n5V" userLabel="Subtext Cell" customClass="HSChooserCell">
                                                            <rect key="frame" x="11" y="1" width="496" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-2t-wcq">
                                                                    <rect key="frame" x="0.0" y="-3" width="36" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="FIK-ZB-KlK"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="eRE-Aa-zrO"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jON-1W-aJd">
                                                                    <rect key="frame" x="39" y="16" width="414" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" allowsEditingTextAttributes="YES" id="Mar-Ok-yJr">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="-1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-jT-vTY">
                                                                    <rect key="frame" x="39" y="3" width="414" height="15"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" state="on" title="Subtext" allowsEditingTextAttributes="YES" id="ixM-7l-qh2">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-Ol-zha">
                                                                    <rect key="frame" x="454" y="-1" width="44" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="36u-vv-KY9"/>
                                                                        <constraint firstAttribute="height" constant="40" id="YLV-so-JeS"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="??" id="vsD-8x-PuT" customClass="HSChooserVerticallyCenteringTextFieldCell">
                                                                        <font key="font" metaFont="system" size="25"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jON-1W-aJd" firstAttribute="bottom" secondItem="Dai-jT-vTY" secondAttribute="top" constant="2" id="786-Z2-sS8"/>
                                                                <constraint firstItem="jON-1W-aJd" firstAttribute="leading" secondItem="Vzr-2t-wcq" secondAttribute="trailing" constant="5" id="7dx-2n-gkX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ymm-Ol-zha" secondAttribute="trailing" id="9kM-sW-Yik"/>
                                                                <constraint firstItem="Dai-jT-vTY" firstAttribute="leading" secondItem="Vzr-2t-wcq" secondAttribute="trailing" constant="5" id="Dih-js-ipM"/>
                                                                <constraint firstItem="jON-1W-aJd" firstAttribute="top" secondItem="25d-LW-n5V" secondAttribute="top" constant="5" id="GaV-q5-njc"/>
                                                                <constraint firstItem="Vzr-2t-wcq" firstAttribute="top" secondItem="25d-LW-n5V" secondAttribute="top" constant="2" id="IPS-aK-DR9"/>
                                                                <constraint firstItem="Ymm-Ol-zha" firstAttribute="centerY" secondItem="Vzr-2t-wcq" secondAttribute="centerY" id="JKp-L1-VnX"/>
                                                                <constraint firstItem="Ymm-Ol-zha" firstAttribute="leading" secondItem="Dai-jT-vTY" secondAttribute="trailing" constant="5" id="QRg-bX-C3J"/>
                                                                <constraint firstItem="Ymm-Ol-zha" firstAttribute="leading" secondItem="jON-1W-aJd" secondAttribute="trailing" constant="5" id="Ydj-wg-Pn6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vzr-2t-wcq" secondAttribute="bottom" id="jwV-Au-tbC"/>
                                                                <constraint firstItem="Vzr-2t-wcq" firstAttribute="leading" secondItem="25d-LW-n5V" secondAttribute="leading" id="mmV-pM-0I7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dai-jT-vTY" secondAttribute="bottom" constant="3" id="pUK-u2-IUL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="Vzr-2t-wcq" id="ozN-Ed-5Z3"/>
                                                                <outlet property="imageView" destination="Vzr-2t-wcq" id="qWL-Uq-j42"/>
                                                                <outlet property="shortcutText" destination="Ymm-Ol-zha" id="MSy-Jx-Q7T"/>
                                                                <outlet property="subText" destination="Dai-jT-vTY" id="Jjm-6w-ExG"/>
                                                                <outlet property="text" destination="jON-1W-aJd" id="M13-L2-veK"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="HSChooserCell" misplaced="YES" id="M9u-t4-ygl" userLabel="Plain Cell" customClass="HSChooserCell">
                                                            <rect key="frame" x="11" y="43" width="496" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-6S-nmH">
                                                                    <rect key="frame" x="0.0" y="-3" width="36" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="x6X-oD-Yer"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="8cY-0z-OzM"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-Vc-N92">
                                                                    <rect key="frame" x="39" y="5" width="414" height="24"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" allowsEditingTextAttributes="YES" id="zFk-77-baS" customClass="HSChooserVerticallyCenteringTextFieldCell">
                                                                        <font key="font" metaFont="system" size="20"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leM-dV-1AW">
                                                                    <rect key="frame" x="454" y="-4" width="44" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="VNm-oj-bKt"/>
                                                                        <constraint firstAttribute="height" constant="40" id="xiL-4g-ZWe"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" title="??" id="ZEM-Di-gXG" customClass="HSChooserVerticallyCenteringTextFieldCell">
                                                                        <font key="font" metaFont="system" size="25"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="leM-dV-1AW" firstAttribute="centerY" secondItem="lLt-6S-nmH" secondAttribute="centerY" id="09X-ED-NOC"/>
                                                                <constraint firstAttribute="bottom" secondItem="lLt-6S-nmH" secondAttribute="bottom" id="2Ev-ba-7Zb"/>
                                                                <constraint firstAttribute="trailing" secondItem="leM-dV-1AW" secondAttribute="trailing" id="7Np-88-JEt"/>
                                                                <constraint firstItem="leM-dV-1AW" firstAttribute="leading" secondItem="XAU-Vc-N92" secondAttribute="trailing" constant="5" id="AYb-fb-HyB"/>
                                                                <constraint firstAttribute="bottom" secondItem="XAU-Vc-N92" secondAttribute="bottom" constant="5" id="cjo-8L-g7A"/>
                                                                <constraint firstItem="XAU-Vc-N92" firstAttribute="top" secondItem="M9u-t4-ygl" secondAttribute="top" constant="5" id="dJ8-EE-xdd"/>
                                                                <constraint firstItem="lLt-6S-nmH" firstAttribute="leading" secondItem="M9u-t4-ygl" secondAttribute="leading" id="lYA-sQ-Q9z"/>
                                                                <constraint firstItem="lLt-6S-nmH" firstAttribute="top" secondItem="M9u-t4-ygl" secondAttribute="top" constant="2" id="m3e-TU-FxB"/>
                                                                <constraint firstItem="XAU-Vc-N92" firstAttribute="leading" secondItem="lLt-6S-nmH" secondAttribute="trailing" constant="5" id="s7R-Dr-toS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="lLt-6S-nmH" id="bUJ-60-ecR"/>
                                                                <outlet property="imageView" destination="lLt-6S-nmH" id="k8Y-TS-jph"/>
                                                                <outlet property="shortcutText" destination="leM-dV-1AW" id="cDn-3d-HOj"/>
                                                                <outlet property="text" destination="XAU-Vc-N92" id="r4I-2f-zHg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u3a-SP-70d">
                                    <rect key="frame" x="0.0" y="165" width="469" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.92307692307692313" horizontal="NO" id="jDR-cL-EXY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="top" secondItem="RBO-8e-TkV" secondAttribute="top" constant="20" symbolic="YES" id="542-L9-pk4"/>
                            <constraint firstItem="F4h-Cy-3Ua" firstAttribute="leading" secondItem="RBO-8e-TkV" secondAttribute="leading" constant="5" id="NA0-5R-IrI"/>
                            <constraint firstItem="6rA-6M-we2" firstAttribute="leading" secondItem="RBO-8e-TkV" secondAttribute="leading" id="NaU-72-deS"/>
                            <constraint firstItem="F4h-Cy-3Ua" firstAttribute="top" secondItem="6rA-6M-we2" secondAttribute="bottom" constant="5" id="PWP-hu-MMl"/>
                            <constraint firstAttribute="trailing" secondItem="6rA-6M-we2" secondAttribute="trailing" id="bla-gU-kDr"/>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="leading" secondItem="RBO-8e-TkV" secondAttribute="leading" constant="20" symbolic="YES" id="nZh-yx-wzC"/>
                            <constraint firstAttribute="trailing" secondItem="F4h-Cy-3Ua" secondAttribute="trailing" constant="5" id="sXT-z8-ZcW"/>
                            <constraint firstItem="6rA-6M-we2" firstAttribute="top" secondItem="SNk-MY-4Fz" secondAttribute="bottom" constant="20" id="sXX-l5-r7o"/>
                            <constraint firstAttribute="trailing" secondItem="SNk-MY-4Fz" secondAttribute="trailing" constant="20" symbolic="YES" id="tei-Zu-pOc"/>
                            <constraint firstAttribute="bottom" secondItem="F4h-Cy-3Ua" secondAttribute="bottom" constant="5" id="ybQ-R9-BEj"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="RBO-8e-TkV" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="PoG-Hh-IOL"/>
                    <constraint firstAttribute="bottom" secondItem="RBO-8e-TkV" secondAttribute="bottom" id="fiM-fn-qrK"/>
                    <constraint firstAttribute="trailing" secondItem="RBO-8e-TkV" secondAttribute="trailing" id="gxw-Na-YlV"/>
                    <constraint firstItem="RBO-8e-TkV" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="pDS-cQ-EB1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Yjt-FC-5Ic"/>
            </connections>
            <point key="canvasLocation" x="112" y="199"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
    </resources>
</document>
