<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HSChooser">
            <connections>
                <outlet property="choicesTableView" destination="Cek-LK-OOM" id="5yy-Rc-Qs0"/>
                <outlet property="effectView" destination="RBO-8e-TkV" id="pcP-Jp-jMm"/>
                <outlet property="queryField" destination="SNk-MY-4Fz" id="tiX-VS-sIJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="0fA-Ev-wpj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Chooser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="HSChooserWindow">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES"/>
            <rect key="contentRect" x="574" y="449" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="HSChooserRootView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-8e-TkV">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-6M-we2">
                                <rect key="frame" x="20" y="196" width="440" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-MY-4Fz">
                                <rect key="frame" x="18" y="207" width="444" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="00K-hU-lcx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" usesSingleLineMode="YES" id="1hM-W8-mTV">
                                    <font key="font" metaFont="system" size="31"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-Cy-3Ua">
                                <rect key="frame" x="20" y="20" width="440" height="170"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ujw-G9-DZG">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="170"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="37" rowSizeStyle="automatic" viewBased="YES" id="Cek-LK-OOM" customClass="HSChooserTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="" editable="NO" width="437" minWidth="40" maxWidth="1000" id="U09-Ar-y6G">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="yQZ-1I-LXd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HSChooserCellSubtext" id="rrE-H5-EXe" customClass="HSChooserCell">
                                                            <rect key="frame" x="1" y="1" width="437" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" tag="-1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-8H-Klg">
                                                                    <rect key="frame" x="33" y="3" width="360" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="Subtext" allowsEditingTextAttributes="YES" id="iZj-kL-a0l">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-du-Knb">
                                                                    <rect key="frame" x="33" y="17" width="360" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" allowsEditingTextAttributes="YES" id="Lfj-Li-dTT">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-Pv-NaM">
                                                                    <rect key="frame" x="391" y="7" width="45" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="lEw-mJ-hDf"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="right" title="??" id="Yqv-vJ-Cjp">
                                                                        <font key="font" metaFont="system" size="21"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-VM-Wls">
                                                                    <rect key="frame" x="-2" y="12" width="36" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="E5t-DE-3yW"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="IB2-w4-ask"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Vxv-8H-Klg" secondAttribute="bottom" constant="3" id="36X-sD-mUk"/>
                                                                <constraint firstItem="bXe-VM-Wls" firstAttribute="centerY" secondItem="rrE-H5-EXe" secondAttribute="centerY" id="5GR-R6-M9z"/>
                                                                <constraint firstItem="Vxv-8H-Klg" firstAttribute="leading" secondItem="rrE-H5-EXe" secondAttribute="leading" constant="35" id="AQc-JJ-4Et"/>
                                                                <constraint firstItem="9TD-du-Knb" firstAttribute="leading" secondItem="rrE-H5-EXe" secondAttribute="leading" constant="35" id="CAt-95-by3"/>
                                                                <constraint firstItem="Vxv-8H-Klg" firstAttribute="width" secondItem="9TD-du-Knb" secondAttribute="width" id="Fcb-AT-L6c"/>
                                                                <constraint firstItem="9TD-du-Knb" firstAttribute="top" secondItem="rrE-H5-EXe" secondAttribute="top" constant="1" id="TB2-nK-d7M"/>
                                                                <constraint firstItem="zEx-Pv-NaM" firstAttribute="top" secondItem="rrE-H5-EXe" secondAttribute="top" constant="5" id="TbC-9o-d32"/>
                                                                <constraint firstAttribute="trailing" secondItem="zEx-Pv-NaM" secondAttribute="trailing" constant="3" id="ZOQ-DY-IPp"/>
                                                                <constraint firstItem="bXe-VM-Wls" firstAttribute="leading" secondItem="rrE-H5-EXe" secondAttribute="leading" constant="-2" id="iAR-dV-dRf"/>
                                                                <constraint firstAttribute="trailing" secondItem="9TD-du-Knb" secondAttribute="trailing" constant="46" id="qUP-PO-hUg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="bXe-VM-Wls" id="zsi-FD-go8"/>
                                                                <outlet property="imageView" destination="bXe-VM-Wls" id="Us2-IW-XdV"/>
                                                                <outlet property="shortcutText" destination="zEx-Pv-NaM" id="hYq-iM-CXR"/>
                                                                <outlet property="subText" destination="Vxv-8H-Klg" id="iEm-pp-RWj"/>
                                                                <outlet property="text" destination="9TD-du-Knb" id="Ywr-iW-fEd"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="HSChooserCell" misplaced="YES" id="M9u-t4-ygl" customClass="HSChooserCell">
                                                            <rect key="frame" x="1" y="40" width="437" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-Vc-N92">
                                                                    <rect key="frame" x="33" y="5" width="360" height="24"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" allowsEditingTextAttributes="YES" id="zFk-77-baS">
                                                                        <font key="font" metaFont="system" size="20"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leM-dV-1AW">
                                                                    <rect key="frame" x="391" y="4" width="45" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="VNm-oj-bKt"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="right" title="??" id="ZEM-Di-gXG">
                                                                        <font key="font" metaFont="system" size="21"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-6S-nmH">
                                                                    <rect key="frame" x="-2" y="10" width="36" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="x6X-oD-Yer"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="8cY-0z-OzM"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lLt-6S-nmH" firstAttribute="centerY" secondItem="M9u-t4-ygl" secondAttribute="centerY" id="2eA-mS-n9B"/>
                                                                <constraint firstAttribute="bottom" secondItem="XAU-Vc-N92" secondAttribute="bottom" constant="5" id="9oq-sI-F0C"/>
                                                                <constraint firstItem="XAU-Vc-N92" firstAttribute="top" secondItem="M9u-t4-ygl" secondAttribute="top" constant="5" id="Lbd-iK-EwY"/>
                                                                <constraint firstItem="leM-dV-1AW" firstAttribute="top" secondItem="M9u-t4-ygl" secondAttribute="top" constant="5" id="ON3-Sg-EgZ"/>
                                                                <constraint firstItem="lLt-6S-nmH" firstAttribute="leading" secondItem="M9u-t4-ygl" secondAttribute="leading" constant="-2" id="VRg-hD-45u"/>
                                                                <constraint firstAttribute="trailing" secondItem="XAU-Vc-N92" secondAttribute="trailing" constant="46" id="dEV-QY-TQz"/>
                                                                <constraint firstAttribute="trailing" secondItem="leM-dV-1AW" secondAttribute="trailing" constant="3" id="o5F-Gk-UrP"/>
                                                                <constraint firstItem="XAU-Vc-N92" firstAttribute="leading" secondItem="M9u-t4-ygl" secondAttribute="leading" constant="35" id="tCQ-9T-aUW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="lLt-6S-nmH" id="bUJ-60-ecR"/>
                                                                <outlet property="imageView" destination="lLt-6S-nmH" id="k8Y-TS-jph"/>
                                                                <outlet property="shortcutText" destination="leM-dV-1AW" id="cDn-3d-HOj"/>
                                                                <outlet property="text" destination="XAU-Vc-N92" id="r4I-2f-zHg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="u3a-SP-70d">
                                    <rect key="frame" x="0.0" y="154" width="440" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jDR-cL-EXY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="top" secondItem="RBO-8e-TkV" secondAttribute="top" constant="20" symbolic="YES" id="542-L9-pk4"/>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="leading" secondItem="6rA-6M-we2" secondAttribute="leading" id="IJ2-CK-FCy"/>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="trailing" secondItem="6rA-6M-we2" secondAttribute="trailing" id="JsA-YH-xao"/>
                            <constraint firstItem="6rA-6M-we2" firstAttribute="leading" secondItem="F4h-Cy-3Ua" secondAttribute="leading" id="NaU-72-deS"/>
                            <constraint firstItem="F4h-Cy-3Ua" firstAttribute="top" secondItem="6rA-6M-we2" secondAttribute="bottom" constant="8" symbolic="YES" id="PWP-hu-MMl"/>
                            <constraint firstItem="F4h-Cy-3Ua" firstAttribute="trailing" secondItem="6rA-6M-we2" secondAttribute="trailing" id="bhn-r5-N4U"/>
                            <constraint firstItem="SNk-MY-4Fz" firstAttribute="leading" secondItem="RBO-8e-TkV" secondAttribute="leading" constant="20" symbolic="YES" id="nZh-yx-wzC"/>
                            <constraint firstItem="6rA-6M-we2" firstAttribute="top" secondItem="SNk-MY-4Fz" secondAttribute="bottom" constant="8" symbolic="YES" id="sXX-l5-r7o"/>
                            <constraint firstAttribute="trailing" secondItem="SNk-MY-4Fz" secondAttribute="trailing" constant="20" symbolic="YES" id="tei-Zu-pOc"/>
                            <constraint firstAttribute="bottom" secondItem="F4h-Cy-3Ua" secondAttribute="bottom" constant="20" symbolic="YES" id="ybQ-R9-BEj"/>
                        </constraints>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="RBO-8e-TkV" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="PoG-Hh-IOL"/>
                    <constraint firstAttribute="bottom" secondItem="RBO-8e-TkV" secondAttribute="bottom" id="fiM-fn-qrK"/>
                    <constraint firstAttribute="trailing" secondItem="RBO-8e-TkV" secondAttribute="trailing" id="gxw-Na-YlV"/>
                    <constraint firstItem="RBO-8e-TkV" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="pDS-cQ-EB1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Yjt-FC-5Ic"/>
            </connections>
            <point key="canvasLocation" x="213" y="251"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
