<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="HSChooserTableCellView" id="sfk-Ot-mtC" customClass="HSChooserTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-Dl-Y9C">
                    <rect key="frame" x="38" y="19" width="291" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" drawsBackground="YES" id="UHN-bS-Neo">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.46719709257426478" blue="0.47349446254972705" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="749" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-Nd-lLc">
                    <rect key="frame" x="38" y="3" width="291" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="Subtext" drawsBackground="YES" id="9HA-Hl-g9p">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.53820139125024502" green="1" blue="0.48950877294700934" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-v0-Suz">
                    <rect key="frame" x="344" y="8" width="60" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gvE-cN-DnD"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="center" title="⌘1" drawsBackground="YES" id="zaI-Sp-SJy">
                        <font key="font" metaFont="system" size="25"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.3824606569800485" green="0.77813035360926419" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sop-gG-eaR">
                    <rect key="frame" x="0.0" y="2" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="UbF-pb-sXQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="nkL-c5-vFV"/>
                        <constraint firstAttribute="width" constant="36" id="xTP-qC-jCv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="zc1-9J-uRV"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Ier-Nd-lLc" firstAttribute="top" secondItem="lgJ-Dl-Y9C" secondAttribute="bottom" id="2GI-6m-LwG"/>
                <constraint firstItem="Ier-Nd-lLc" firstAttribute="leading" secondItem="sop-gG-eaR" secondAttribute="trailing" constant="2" id="7Jp-rr-Oeg"/>
                <constraint firstItem="y6S-v0-Suz" firstAttribute="top" secondItem="sfk-Ot-mtC" secondAttribute="top" constant="3" id="7u6-xM-vXp"/>
                <constraint firstAttribute="trailing" secondItem="y6S-v0-Suz" secondAttribute="trailing" constant="1" id="Alj-DH-yFd"/>
                <constraint firstItem="lgJ-Dl-Y9C" firstAttribute="top" secondItem="sfk-Ot-mtC" secondAttribute="top" id="CMh-f1-STL"/>
                <constraint firstAttribute="bottom" secondItem="y6S-v0-Suz" secondAttribute="bottom" constant="8" id="EMC-am-Geb"/>
                <constraint firstAttribute="bottom" secondItem="sop-gG-eaR" secondAttribute="bottom" constant="2" id="FkY-pb-WvO"/>
                <constraint firstItem="Ier-Nd-lLc" firstAttribute="leading" secondItem="sop-gG-eaR" secondAttribute="trailing" constant="2" id="Fno-p4-9wE"/>
                <constraint firstItem="lgJ-Dl-Y9C" firstAttribute="trailing" secondItem="Ier-Nd-lLc" secondAttribute="trailing" id="IFY-PG-g6g"/>
                <constraint firstItem="lgJ-Dl-Y9C" firstAttribute="leading" secondItem="Ier-Nd-lLc" secondAttribute="leading" id="Iou-3m-5k4"/>
                <constraint firstItem="Ier-Nd-lLc" firstAttribute="top" secondItem="lgJ-Dl-Y9C" secondAttribute="bottom" id="Qf8-Ic-2jW"/>
                <constraint firstAttribute="bottom" secondItem="Ier-Nd-lLc" secondAttribute="bottom" constant="3" id="Uxe-XN-2rE"/>
                <constraint firstItem="sop-gG-eaR" firstAttribute="leading" secondItem="sfk-Ot-mtC" secondAttribute="leading" id="XXX-xD-f06"/>
                <constraint firstItem="Ier-Nd-lLc" firstAttribute="leading" secondItem="sop-gG-eaR" secondAttribute="trailing" constant="2" id="Z2V-yg-HSz"/>
                <constraint firstItem="sop-gG-eaR" firstAttribute="top" secondItem="sfk-Ot-mtC" secondAttribute="top" constant="2" id="bSo-xi-2jf"/>
                <constraint firstItem="y6S-v0-Suz" firstAttribute="leading" secondItem="Ier-Nd-lLc" secondAttribute="trailing" constant="15" id="iNx-Jc-Jff"/>
                <constraint firstItem="sop-gG-eaR" firstAttribute="top" secondItem="sfk-Ot-mtC" secondAttribute="top" constant="2" id="po2-8f-b9B"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="sop-gG-eaR" id="b7Z-fN-lyF"/>
                <outlet property="shortcutTextField" destination="y6S-v0-Suz" id="405-oK-IYH"/>
                <outlet property="subTextField" destination="Ier-Nd-lLc" id="GqG-QW-odz"/>
                <outlet property="textField" destination="lgJ-Dl-Y9C" id="6o3-Kr-lhy"/>
            </connections>
            <point key="canvasLocation" x="357.5" y="180.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
