<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddAndEditMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>AddKeyframe</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>CopyKeyframes</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>CutKeyframes</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>PasteKeyframes</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>DeleteKeyframes</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>MatchAudio</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ToggleAudioMeter</key>
	<dict>
		<key>characterString</key>
		<string>8</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>EnhanceAudio</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>ColorBoard-SwitchToColorTab</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>ColorBoard-SwitchToSaturationTab</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>ColorBoard-SwitchToExposureTab</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>ColorBoard-SwitchToPreviousTab</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-SwitchToNextTab</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-SelectPreviousPuck</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-SelectNextPuck</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-SelectPreviousCorrection</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-SelectNextCorrection</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-ToggleInsideColorMask</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-NudgePuckUp</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-NudgePuckDown</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-NudgePuckLeft</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-NudgePuckRight</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-resetSelectedPuck</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ColorBoard-ResetPucksOnCurrentBoard</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ColorBoard-ResetAllPucks</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>CloseWindow</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>command</string>
		<key>editable</key>
		<false/>
	</dict>
	<key>AddKeywordGroup1</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup2</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup3</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup4</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup5</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup6</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup7</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup8</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddKeywordGroup9</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>AddMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>AddTransition</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
    <key>AddDefaultVideoEffect</key>
    <dict>
        <key>characterString</key>
        <string>e</string>
        <key>modifiers</key>
        <string>option</string>
    </dict>
    <key>AddDefaultAudioEffect</key>
    <dict>
        <key>characterString</key>
        <string>e</string>
        <key>modifiers</key>
        <string>command option</string>
    </dict>
	<key>AddBasicTitle</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>AddBasicLowerThird</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>AnchorWithSelectedMedia</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>q</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>AnchorWithSelectedMediaBacktimed</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>q</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
	</array>	
	<key>AppendWithSelectedMedia</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>e</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>AuditionSelected</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>control command</string>
	</dict>
	<key>ReplaceAndAddToAudition</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>AddToAudition</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>shift control</string>
	</dict>
	<key>ToggleStackHUD</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>BladeAtPlayhead</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>JoinClip</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>BladeAll</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>FreezeFrame</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>BreakApartClipItems</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ClearSelectionEnd</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ClearSelectionStart</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ClearSelection</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>

	<key>ProjectInfo</key>
	<dict>
		<key>characterString</key>
		<string>j</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
    <key>OpenLibrary</key>
    <dict>
        <key>characterString</key>
        <string>o</string>
		<key>modifiers</key>
		<string>command</string>
    </dict>
    <key>LibraryProperties</key>
    <dict>
        <key>characterString</key>
        <string>j</string>
        <key>modifiers</key>
        <string>control command</string>
    </dict>
	<key>CollapseSelectionIntoVariant</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>CollapseToSpine</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>Copy</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>CopyAttributes</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>CreateConnectedStoryline</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>CreateCompoundClip</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>Cut</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>DecreaseThumbnailSize</key>
	<dict>
		<key>characterString</key>
		<string>-</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>Delete</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ReplaceWithGap</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>NSDeleteCharacter</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>NSDeleteFunctionKey</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>DeleteSelectionOnly</key>
    <dict>
        <key>characterString</key>
        <string>NSDeleteCharacter</string>
        <key>modifiers</key>
        <string>command option</string>
    </dict>
	<key>ReplaceWithSelectedMediaFromStart</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>	
	<key>DeleteMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>DeleteMarkersInSelection</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>DeselectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>Down</key>
    <dict>
        <key>characterString</key>
        <string>NSDownArrowFunctionKey</string>
        <key>modifiers</key>
        <string></string>
    </dict>
	<key>Duplicate</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>EditMarker</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>EnableOrDisableEdit</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ExtendDown</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ExtendUp</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>Favorite</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>FinalizePick</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>Find</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>GoToBackgroundTasks</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>GotoIn</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>GoToInspector</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command option keypad</string>
		</dict>
	</array>
	<key>GoToOrganizer</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>GotoOut</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>GoToTimeline</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>	
	</array>
	<key>GoToViewer</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
    <key>GoToEventViewer</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command option keypad</string>
		</dict>
	</array>
	<key>ToggleEventViewer</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>command control keypad</string>
		</dict>
	</array>
	<key>HideApplication</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>HideOtherApplications</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>Import</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>IncreaseThumbnailSize</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>	
	<key>InsertMedia</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>InsertGap</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>InsertPlaceholder</key>
	<dict>
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>JogBackward</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>j</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>JogForward</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>l</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>JumpBackward10Frames</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift keypad function</string>
	</dict>
	<key>JumpForward10Frames</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift keypad function</string>
	</dict>
	<key>JumpToEnd</key>
	<dict>
		<key>characterString</key>
		<string>NSEndFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>JumpToNextFrame</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>keypad function</string>
	</dict>
	<key>JumpToNextField</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>JumpToNextSubframe</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>JumpToPreviousFrame</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>keypad function</string>
	</dict>
	<key>JumpToPreviousField</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>JumpToPreviousSubframe</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>JumpToStart</key>
	<dict>
		<key>characterString</key>
		<string>NSHomeFunctionKey</string>
		<key>modifiers</key>
		<string>function</string>
	</dict>
	<key>KeyboardCustomization</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>option command</string>
	</dict>
	<key>LiftFromSpine</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>LoopPlayback</key>
	<dict>
		<key>characterString</key>
		<string>l</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>Minimize</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>MoveToTrash</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>NewProject</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>NewVariantFromCurrentInSelection</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>DuplicateFromOriginal</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>AuditionCopiedEffects</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>NextClip</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>NextKeyframe</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NextMarker</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NudgeDown</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeLeft</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>NudgeLeftMany</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NudgeMarkerLeft</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NudgeMarkerRight</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NudgeRight</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>NudgeRightMany</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NudgeLeftAudio</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeLeftAudioMany</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>NudgeRightAudio</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NudgeRightAudioMany</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>NudgeUp</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>PreviousKeyframe</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>SelectLeftEdge</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectRightEdge</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectLeftRightEdge</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectLeftEdgeAudio</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectRightEdgeAudio</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectLeftRightEdgeAudio</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>OrderFrontKeywordEditor</key>
	<dict>
		<key>characterString</key>
		<string></string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ToggleAnchoredSpinesMode</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ToggleEventsLibrary</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ToggleDataList</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ToggleKeywordEditor</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>OverwriteWithSelectedMedia</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectDistortTool</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>SnapshotProject</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>OverwriteWithSelectedMediaBacktimed</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>d</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
	</array>
	<key>Paste</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>PasteAllAttributes</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>PasteSomeAttributes</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>PasteAsConnected</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>	
	<key>PlayAroundCurrentFrame</key>
	<dict>
		<key>characterString</key>
		<string>?</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>PlayFromStart</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>PlayPause</key>
	<array>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string> </string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>PlayFromAlternatePlayhead</key>
	<dict>
		<key>characterString</key>
		<string> </string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>PlayReverse</key>
	<dict>
		<key>characterString</key>
		<string> </string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>PlaySelected</key>
	<dict>
		<key>characterString</key>
		<string>/</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>PlayToOut</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>PlayFullscreen</key>
	<dict>
		<key>characterString</key>
		<string>F</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>PreviousClip</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>PreviousEdit</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>PreviousMarker</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NextEdit</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Quit</key>
	<dict>
		<key>characterString</key>
		<string>q</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>RedoChanges</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>RemoveAllKeywordsFromSelection</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>0</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>0</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>
	<key>RemoveAllAnalysisKeywordsFromSelection</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>0</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>0</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
	<key>RenderSelection</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>RenderAll</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>ReplaceWithSelectedMediaWhole</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>RevealInFinder</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>RevealInEventsBrowser</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>RevealProjectInEventsBrowser</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>SelectAll</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>SelectClip</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectClipAtPlayhead</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectNextTimelineItem</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>SelectNextVariant</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>SelectPreviousTimelineItem</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>SelectPreviousVariant</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>MultiAngleEditStyleAudioVideo</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>option shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>option shift keypad</string>
		</dict>
	</array>
	<key>MultiAngleEditStyleVideo</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>option shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>option shift keypad</string>
		</dict>
	</array>
	<key>MultiAngleEditStyleAudio</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>option shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>option shift keypad</string>
		</dict>
	</array>
        <key>MultiAngleVideoSetUsingSkimmedObject</key>
        <array>
                <dict>
                        <key>characterString</key>
                        <string>v</string>
                        <key>modifiers</key>
			<string>shift</string>
                </dict>
        </array>
	<key>MultiAngleAddAudioUsingSkimmedObject</key>
        <array>
                <dict>
                        <key>characterString</key>
                        <string>a</string>
                        <key>modifiers</key>
			<string>shift</string>
                </dict>
        </array>
	<key>SelectNextAngleBank</key>
	<dict>
		<key>characterString</key>
		<string>'</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>SelectPreviousAngleBank</key>
	<dict>
		<key>characterString</key>
		<string>;</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>SelectNextAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>SelectNextAudioAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>SelectNextVideoAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSRightArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>SelectPreviousAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>SelectPreviousAudioAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
	<key>SelectPreviousVideoAngle</key>
	<dict>
		<key>characterString</key>
		<string>NSLeftArrowFunctionKey</string>
		<key>modifiers</key>
		<string>shift command</string>
	</dict>
	<key>SwitchAngle01</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle02</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle03</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle04</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle05</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle06</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle07</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle08</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>SwitchAngle09</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>option keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle01</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle02</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle03</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle04</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle05</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle06</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle07</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle08</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>CutSwitchAngle09</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>9</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>
	<key>SelectToolArrowOrRangeSelection</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolBlade</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolHand</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolPlacement</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolRangeSelection</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolTrim</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SelectToolZoom</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>SetSelectionEnd</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>o</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>o</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>SetSelectionStart</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>i</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>i</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
	</array>
	<key>AddNewSelectionStart</key>
	<dict>
		<key>characterString</key>
		<string>i</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>AddNewSelectionEnd</key>
	<dict>
		<key>characterString</key>
		<string>o</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ShowCurveEditor</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowAudioCurveEditor</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>CollapseAnimations</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>HideRejected</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
    <key>FilterUnusedMedia</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>AllClips</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>NoRatingsOrKeywords</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowFavorites</key>
	<dict>
		<key>characterString</key>
		<string>f</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowRejected</key>
	<dict>
		<key>characterString</key>
		<string>NSDeleteCharacter</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowFewerFilmstripFrames</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ShowMoreFilmstripFrames</key>
	<dict>
		<key>characterString</key>
		<string>.</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>ShowOneFramePerFilmstrip</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>command shift option</string>
	</dict>
	<key>ShowPreferences</key>
	<dict>
		<key>characterString</key>
		<string>,</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>ShowTimecodeEntryDuration</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ShowTimecodeEntryPlayhead</key>
	<dict>
		<key>characterString</key>
		<string>p</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>		
	<key>ShowTimecodeEntryMinusDelta</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string></string>
		</dict>	
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
	</array>	
	<key>ShowTimecodeEntryPlusDelta</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string></string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
	</array>
	<key>ShowSkimmerInfo</key>
	<dict>
		<key>characterString</key>
		<string>y</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>AVEditModeBoth</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>AVEditModeVideo</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>AVEditModeAudio</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>shift keypad</string>
		</dict>
	</array>
	<key>ShowRetimeEditor</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>RetimeReset</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>RetimeCustomSpeed</key>
	<dict>
		<key>characterString</key>
		<string>r</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>RetimeCreateSegment</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>RetimeHold</key>
	<dict>
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>NewEvent</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>NewFolder</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>NewKeyword</key>
	<dict>
		<key>characterString</key>
		<string>k</string>
		<key>modifiers</key>
		<string>command shift</string>
	</dict>
	<key>NewSmartCollection</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>ShowEventsAsFilmstrip</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>ShowEventsAsList</key>
	<dict>
		<key>characterString</key>
		<string>2</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>TogglePrecisionEditor</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>Solo</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>DetachAudio</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>Stop</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>k</string>
			<key>modifiers</key>
			<string></string>
		</dict>
	</array>
	<key>SynchronizeClips</key>
	<dict>
		<key>characterString</key>
		<string>g</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>GoToAudioCleanup</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>8</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ToggleSkimming</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string></string>
	</dict>
        <key>ToggleItemSkimming</key>
        <dict>
                <key>characterString</key>
                <string>s</string>
                <key>modifiers</key>
                <string>command option</string>
        </dict>
	<key>ToggleAudioScrubbing</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ShowAVSplit</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>ToggleAudioComponents</key>
	<dict>
		<key>characterString</key>
		<string>s</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>GoToColorBoard</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ToggleColorBalance</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>ToggleMatchColor</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
	<key>ToggleInspector</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ToggleMediaBrowser</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ToggleShowTimelineItemTitles</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string>shift option</string>
	</dict>
	<key>ToggleSnapping</key>
	<dict>
		<key>characterString</key>
		<string>n</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ToggleOverrideConnections</key>
	<dict>
		<key>characterString</key>
		<string>`</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>ToggleVideoScopes</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ShowMultiangleViewer</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>command shift</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>7</string>
			<key>modifiers</key>
			<string>command shift keypad</string>
		</dict>
	</array>
	<key>ToggleHistogram</key>
	<dict>	
		<key>characterString</key>
		<string>h</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>ToggleWaveform</key>
	<dict>	
		<key>characterString</key>
		<string>w</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>ToggleVectorscope</key>
	<dict>	
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>command control</string>
	</dict>
	<key>TrimEnd</key>
	<dict>
		<key>characterString</key>
		<string>]</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>TrimStart</key>
	<dict>
		<key>characterString</key>
		<string>[</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>TrimSelection</key>
	<dict>
		<key>characterString</key>
		<string>\</string>
		<key>modifiers</key>
		<string>option</string>
	</dict>
	<key>ExtendEdit</key>
	<dict>
		<key>characterString</key>
		<string>x</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>UndoChanges</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
	<key>Unfavorite</key>
	<dict>
		<key>characterString</key>
		<string>u</string>
		<key>modifiers</key>
		<string></string>
	</dict>
	<key>Up</key>
    <dict>
        <key>characterString</key>
        <string>NSUpArrowFunctionKey</string>
        <key>modifiers</key>
        <string></string>
    </dict>
	<key>VolumeDown</key>
	<dict>
		<key>characterString</key>
		<string>-</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>VolumeUp</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>control</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>control keypad</string>
		</dict>
	</array>	
	<key>AdjustVolumeRelative</key>
    <dict>
        <key>characterString</key>
        <string>l</string>
        <key>modifiers</key>
        <string>control</string>
    </dict>
	<key>AdjustVolumeAbsolute</key>
    <dict>
        <key>characterString</key>
        <string>l</string>
        <key>modifiers</key>
        <string>control option</string>
    </dict>
	<key>ZoomIn</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>=</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>+</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>	
	<key>ZoomOut</key>
	<array>	
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>-</string>
			<key>modifiers</key>
			<string>command keypad</string>
		</dict>
	</array>
	<key>ZoomToFit</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>ZoomToSubframes</key>
	<dict>
		<key>characterString</key>
		<string>z</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>SelectTransformTool</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectCropTool</key>
	<dict>
		<key>characterString</key>
		<string>c</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
	<key>SelectNextTab</key>
	<dict>
		<key>characterString</key>
		<string>NSTabCharacter</string>
		<key>modifiers</key>
		<string>control</string>
	</dict>
	<key>SelectPreviousTab</key>
	<dict>
		<key>characterString</key>
		<string>NSTabCharacter</string>
		<key>modifiers</key>
		<string>control shift</string>
	</dict>
	<key>SetRoleVideo</key>
	<dict>
		<key>characterString</key>
		<string>v</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>SetRoleTitles</key>
	<dict>
		<key>characterString</key>
		<string>t</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>SetRoleDialogue</key>
	<dict>
		<key>characterString</key>
		<string>d</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>SetRoleMusic</key>
	<dict>
		<key>characterString</key>
		<string>m</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>SetRoleEffects</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
    <key>ToggleVoiceOverRecording</key>
	<dict>
		<key>characterString</key>
		<string>a</string>
		<key>modifiers</key>
		<string>option shift</string>
	</dict>
    <key>GoToVoiceoverRecordView</key>
	<dict>
		<key>characterString</key>
		<string>8</string>
		<key>modifiers</key>
		<string>command option</string>
	</dict>
    <key>ShareDefaultDestination</key>
	<dict>
		<key>characterString</key>
		<string>e</string>
		<key>modifiers</key>
		<string>command</string>
	</dict>
    <key>ClipAppearanceAudioOnly</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>1</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearanceAudioMostly</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>2</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearance5050</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>3</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearanceVideoMostly</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>4</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearanceVideoOnly</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>5</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearanceTitleOnly</key>
	<array>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>control option</string>
		</dict>
		<dict>
			<key>characterString</key>
			<string>6</string>
			<key>modifiers</key>
			<string>control option keypad</string>
		</dict>
	</array>
    <key>ClipAppearanceAudioBigger</key>
	<dict>
		<key>characterString</key>
		<string>NSUpArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
    <key>ClipAppearanceAudioSmaller</key>
	<dict>
		<key>characterString</key>
		<string>NSDownArrowFunctionKey</string>
		<key>modifiers</key>
		<string>control option</string>
	</dict>
	<key>ToggleOrganizer</key>
	<dict>
		<key>characterString</key>
		<string>1</string>
		<key>modifiers</key>
		<string>control command</string>
	</dict>
    <key>RetimeBladeSpeed</key>
	<dict>
		<key>characterString</key>
		<string>b</string>
		<key>modifiers</key>
		<string>shift</string>
	</dict>
</dict>
</plist>
