<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MJConsoleWindowController">
            <connections>
                <outlet property="inputField" destination="vJ5-eP-Q1d" id="vrP-Hi-ShV"/>
                <outlet property="outputView" destination="Jlb-eC-MmZ" id="euF-R1-iHK"/>
                <outlet property="window" destination="P23-aL-ez6" id="UH2-9R-WyE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Debug Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="console" animationBehavior="default" id="P23-aL-ez6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="916" y="704" width="510" height="389"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3200" height="1778"/>
            <value key="minSize" type="size" width="340" height="200"/>
            <view key="contentView" id="2jF-WS-ElT">
                <rect key="frame" x="0.0" y="0.0" width="510" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gls-wS-aCi">
                        <rect key="frame" x="20" y="51" width="470" height="318"/>
                        <clipView key="contentView" id="vxQ-4d-mld">
                            <rect key="frame" x="1" y="1" width="453" height="316"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Jlb-eC-MmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="453" height="316"/>
                                    <size key="maxSize" width="612" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bBB-1O-Jf0">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Kjj-rY-Bja">
                            <rect key="frame" x="454" y="1" width="15" height="316"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-eP-Q1d" customClass="HSGrowingTextField">
                        <rect key="frame" x="20" y="20" width="470" height="23"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CiF-1K-0Ju">
                            <font key="font" size="12" name="Menlo-Regular"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="tryMessage:" target="-2" id="GvF-5y-amg"/>
                            <outlet property="delegate" destination="-2" id="1xm-Tn-Djn"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gls-wS-aCi" firstAttribute="leading" secondItem="2jF-WS-ElT" secondAttribute="leading" constant="20" symbolic="YES" id="8lt-NC-8lb"/>
                    <constraint firstItem="gls-wS-aCi" firstAttribute="leading" secondItem="vJ5-eP-Q1d" secondAttribute="leading" id="FuK-Pe-GX1"/>
                    <constraint firstItem="gls-wS-aCi" firstAttribute="top" secondItem="2jF-WS-ElT" secondAttribute="top" constant="20" symbolic="YES" id="Mft-CB-NaS"/>
                    <constraint firstItem="gls-wS-aCi" firstAttribute="trailing" secondItem="vJ5-eP-Q1d" secondAttribute="trailing" id="Q0c-A5-ccR"/>
                    <constraint firstItem="vJ5-eP-Q1d" firstAttribute="top" secondItem="gls-wS-aCi" secondAttribute="bottom" constant="8" symbolic="YES" id="cKa-aW-pVo"/>
                    <constraint firstAttribute="bottom" secondItem="vJ5-eP-Q1d" secondAttribute="bottom" constant="20" symbolic="YES" id="l7i-HB-QJn"/>
                    <constraint firstAttribute="trailing" secondItem="gls-wS-aCi" secondAttribute="trailing" constant="20" symbolic="YES" id="mtT-OB-UbD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="vJ5-eP-Q1d" id="jTh-hp-JPK"/>
            </connections>
            <point key="canvasLocation" x="552" y="415.5"/>
        </window>
    </objects>
</document>
