<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Hammerspoon">

    <!-- STANDARD SUIE -->
	<suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
		</command>

		<class name="application" code="capp" description="The application's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>

	</suite>

    <!-- HAMMERSPOON SUITE -->
	<suite name="Hammerspoon Suite" code="HmSp" description="Hammerspoon-specific classes.">
        
        <!-- APPLICATION -->
		<class name="application" code="capp" description="Hammerspoon’s top level scripting object." plural="applications" inherits="application">
    		<cocoa class="NLApplication"/>
            <property name="dockIcon" code="HsDi" type="boolean" access="r" description="True or False indicating whether or not the Hammerspoon dock icon should be visible.">
                <cocoa key="dockIconValue"/>
            </property>
    	</class>

        <!-- EXECUTE LUA CODE -->
    	<command name="execute lua code" code="HmSpEXEC" description="Execute Lua Code.">
            <cocoa class="executeLua"/>
            <direct-parameter description="The string to execute">
                <type type="text"/>
            </direct-parameter>
            <result type="text" description="Returns the Lua Code Execution Result."/>
        </command>

        <!-- OPEN HAMMERSPOON CONSOLE -->
        <command name="open console" code="HmCsOPEN" description="Opens the Hammerspoon Console.">
            <cocoa class="openHammerspoonConsole"/>
            <parameter name="bring to front" code="HmBf" type="boolean" optional="yes"
                description="Do you want the console to be focused as well as opened?">
                <cocoa key="openHammerspoonConsoleBringToFront"/>
            </parameter>
        </command>

	</suite>

</dictionary>
